listen on 172.16.1.1 snmpv2c
read-only community my_secret_community

system oid 1.3.6.1.4.1.30155.23.2
system services 74

oid 1.3.6.1.4.1.30155.42.1 name myName read-only string "Home"
oid 1.3.6.1.4.1.30155.42.2 name myStatus read-only integer 1
